<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54d0cd61f1434bfc94315dbda006af02" Name="Diagram1">
        <EntityTypeShape EntityType="NoteeFYModel.Note" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteeFYModel.TaskItem" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteeFYModel.SubUser" Width="1.5" PointX="1.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="NoteeFYModel.FK_Notes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NoteeFYModel.FK_TaskItems_Notes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>